#CRC Codes for initially generated config files -- do not modify!
#Mon May 17 09:01:07 PDT 2021
sl_bluetooth_config.h=-1605786923
sl_hfxo_manager_config.h=518269156
sl_device_init_lfrco_config.h=-1175914260
sl_device_init_lfxo_config.h=-1975987421
sl_sleeptimer_config.h=-1074849105
app_assert_config.h=-457666755
btconf/ota_dfu.xml=-856428549
sl_iostream_usart_exp_config.h=664292984
btconf/gatt_configuration.btconf=1170408657
sl_mx25_flash_shutdown_usart_config.h=1905402319
sl_device_init_hfxo_config.h=101953940
psa_crypto_config.h=-944381162
sl_power_manager_config.h=765860105
sl_iostream_usart_vcom_config.h=-863789426
nvm3_default_config.h=-1865878923
mbedtls_config.h=1385501750
sl_device_init_dcdc_config.h=540536968
sl_rail_util_aox_config.h=-899143913
sl_device_init_emu_config.h=1238190016
sl_rail_util_pa_config.h=-1877496684
sl_rail_util_pti_config.h=2030550207
sl_app_assert_config.h=1294668113
sl_board_control_config.h=777343182
sl_memory_config.h=1136720201
