<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32BG22C224F512IM40" partId="mcu.arm.efr32.bg22.efr32bg22c224f512im40" contextId="com.silabs.sdk.stack.super:3.1.2._-874334384">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="PA04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_usart_config.h"/>
    <property object="PB04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_AOX_ANTENNA_PIN0%T%sl_rail_util_aox_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC05" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_AOX_ANTENNA_PIN1%T%sl_rail_util_aox_config.h"/>
    <property object="PC05" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_AOX_ANTENNA_PIN2%T%sl_rail_util_aox_config.h"/>
    <property object="PC06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_AOX_ANTENNA_PIN3%T%sl_rail_util_aox_config.h"/>
    <property object="PC07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="51"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="50"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="33"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="32"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.cts" value="8"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rts" value="7"/>
    <property object="PORTIO" propertyId="portio.usart1.location.rx" value="6"/>
    <property object="PORTIO" propertyId="portio.usart1.location.tx" value="5"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="peripheral.name" value="VCOM"/>
    <property object="USART1" propertyId="ABModule.selectedRequirement" value="usart%T%SL_IOSTREAM_USART_EXP%T%sl_iostream_usart_exp_config.h"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
